
spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Pass@123


spring.jpa.hibernate.ddl-auto=update

server.port=10000


